<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About </title>
    <style>
        body, h1,h3 {font-family: "Montserrat", sans-serif}
     
  @media only screen and (max-width: 600px) {#main {margin-left: 0}}
         body{
            margin: 0;
            padding: 0;
        }
        #header1{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
           
        }
        nav a{
             color: white;
             padding: 16px;
             
        }
        nav{
            text-align: center;
            
        }
       
       




    </style>
</head>
<body class="w3-black">
    <header id="header1">
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>

         <div class="w3-padding-large" id="main">
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
          <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> RAO ABDUL HAI.</h1>
          <h3>Web Designer & Web Developer.</h3>
          <img src="images/rao2.jpg" alt="boy" class="w3-image" width="992" height="1108">
        </header>

     <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">My Name is Rao Abdul Hai.</h2> 
        <hr style="width:400px" class="w3-opacity">
        <p>I am a computer system engineer, I have excellent knowledge about web designing and web development, i can design any type of web page and also develop any type of website 
            I have excellent knowledge about Html, Css, javascript, jquery, Bootstrap, Php, Mysql.
        </p>
        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <p class="w3-wide">Html</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div><br>
        <p class="w3-wide">Css</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div><br>
        <p class="w3-wide">javascript</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div><br>
        <p class="w3-wide">jquery</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div><br>
        <p class="w3-wide">Php</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div><br>
        <p class="w3-wide">My Sql</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div><br>
        <p class="w3-wide">C</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div><br>
        <p class="w3-wide">C++</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div><br>
        <p class="w3-wide">C#</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:90%"></div>
        </div><br>
        
      
        <a href="https://drive.google.com/open?id=1g16zAaXG_tQ1nK3i28AFGQNQ_2_7I369" target="_blank">
        <button class="w3-button w3-light-grey w3-padding-large w3-section">
         <strong>My Resume</strong>  
        </button>
    </a>
        
       </div>
     
     <footer>
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        <p style="text-align: right; font-size: 20px; font-weight: bold;color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>