<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/beach.jpg" alt="beach pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Clifton beach Karachi Pakistan:  </h1>
             <p>
                The beach is very popular in Pakistan. It is the only beach in the province of Sindh, and also there is no beach in other provinces of Pakistan (Punjab, Khyber Pakhtunkhwa, Sarhad) other than Balochistan. It is open 24/7 for the general public.
                Karachi is the most prominent coastal city of Pakistan and beach lovers here have many opportunities to visit different beaches bordering the Arabian Sea. Clifton Beach is purported to give the best value in leisure and recreational opportunities for fun seekers and beach lovers.
                The beach is located in the neighborhoods of the Saddar Town which is the city center. The Seaview Apartments across from the beach is a gated residential area which is rated amongst the top properties in the city. Other apartments and villas which can be seen along the Clifton beach coasts are becoming popular as well.
            </p> 
            <p>
                The area around Clifton was a largely barren seashore until British rule, and was previously known to locals as "Hawa Bandar,"[3] or "Wind Port." Prior to the establishment of the area as a suburb of Karachi, Clifton's shoreline had been home to a shrine of 8th century Abdullah Shah Ghazi - widely regarded as the city's patron saint.[4] The shrine is immediately adjacent to the 150 year old Sri Ratneswar Mahadev Hindu Temple.
             </p>
             <p>
                Clifton was initially developed in the late 19th century under British colonial rule, and initially served as the location for homes belonging to the city's British elite as an escape from the city. In the early 20th century, Parsis began moving to the area, and were soon followed by Muslims and Hindus.[2] The Jehangir Kothari Parade, bestowed to the city by Parsi businessman Seth Jehangir Hormusji Kothari, was built in Clifton in 1919–20.[2] The Mohatta Palace was built in Clifton in 1927 by a wealthy Hindu businessman, and now serves as a museum.
             </p>
             <p>
                Clifton Bridge was built in the 1930s to connect the suburb to central Karachi. By the 1950s, camel owners began offering rides to local tourists on the beach. The area remained a residential area characterized by bungalows until the 1970s, when the area began to develop as one of Karachi's prime commercial and retail centres
             </p>
             <p>
                In 1973, Clifton's famous Three Sword monument was erected as part of a beautification programme launched by Prime Minister Zulfiqar Ali Bhutto, and was built in the shape of his political parties election symbol at the time.[5] Despite a breakdown of law and order in Karachi in the 1980s and 1990s, Clifton was one of the localities in Karachi where real estate activity remained strong.
             </p>
         </article>
     </section>
     <footer>
        <nav>
            <span><a href="Index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>