<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/burj.jpg" alt="burj khalifa pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> The Burj Khalifa Dubai:  </h1>
             <p>
                The Burj Khalifa (Arabic: برج خليفة‎, Arabic for "Khalifa Tower"; pronounced English: /ˈbɜːrdʒ kəˈliːfə/), known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft) and a roof height (excluding antenna, but including a 244 m spire[2]) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009.[3][4].
            </p> 
            <p>
                Construction of the Burj Khalifa began in 2004, with the exterior completed five years later in 2009. The primary structure is reinforced concrete. The building was opened in 2010 as part of a new development called Downtown Dubai. It is designed to be the centrepiece of large-scale, mixed-use development. The decision to construct the building is based on the government's decision to diversify from an oil-based economy, and for Dubai to gain international recognition. The building was originally named Burj Dubai but was renamed in honour of the ruler of Abu Dhabi and president of the United Arab Emirates, Khalifa bin Zayed Al Nahyan;[5] Abu Dhabi and the UAE government lent Dubai money to pay its debts. The building broke numerous height records, including its designation as the tallest building in the world.

             </p>
             <p>
                Burj Khalifa was designed by Adrian Smith, of Skidmore, Owings & Merrill, whose firm designed the Willis Tower and One World Trade Center. Hyder Consulting was chosen to be the supervising engineer with NORR Group Consultants International Limited chosen to supervise the architecture of the project. The design is derived from the Islamic architecture of the region, such as in the Great Mosque of Samarra. The Y-shaped tripartite floor geometry is designed to optimize residential and hotel space. A buttressed central core and wings are used to support the height of the building. Although this design was derived from Tower Palace III, the Burj Khalifa's central core houses all vertical transportation with the exception of egress stairs within each of the wings.[6] The structure also features a cladding system which is designed to withstand Dubai's hot summer temperatures. It contains a total of 57 elevators and 8 escalators.

             </p>
             <p>
                At a certain point in the architectural and engineering process, the original Emaar developers ran into financial issues, and required more money and economic funding. Sheikh Khalifa, the ruler of the United Arab Emirates, granted monetary aid and funding, hence resulting in the changing of the name to "Burj Khalifa". The concept of profitability derived from building high density developments and malls around the landmark have proven successful. Its surrounding malls, hotels and condominiums in Downtown Dubai have generated the most revenue from the project as a whole, while the Burj Khalifa itself made little or no profit.[7][8]

                Critical reception to Burj Khalifa has been generally positive, and the building has received many awards. There were complaints concerning migrant workers from South Asia who were the primary building labor force. These centered on low wages and the practice of confiscating passports until duties were complete.[9] Several suicides were reported.
             </p>
         </article>
     </section>
     <footer>
        
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>