<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/contact.css">
    <title>Contact</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        main{
            
            margin-top: 50px;
            margin-bottom: 50px;  
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     
       <main>  
        <h2 style="margin-left: 470px;"> Wanna come on my next trip? Contact Me. </h2>
        <div class="box">
            <form>
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <label>Full Name</label>
                </div>
                <div class="inputbox">
                    <input type="email" name="" required="">
                    <label >Email</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <label >Contact Number</label>
                </div>


                <input class="sub" type="submit" name="" value="submit">
            </form>
        </div>
    </main> 

    <footer>
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        <p style="text-align: right; font-size: 20px; font-weight: bold;color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
      

     
     
</body>
</html>