<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Diary</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0;
            
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
           width: 100%;
           text-align: center;
           margin: 0;
           padding: 0;
           padding-bottom: 50px;
        }
        .places{
             width: 75%;
             margin: auto;
             
             
        }
         #img{
             width: 300px;
             height: 300px;
             padding:20px;
            
        }
        
    </style>
</head>
<body>
     <header>
         <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
      </header>
      <main>
          <div>
              <img src="images/cover1.jpg" alt="travel pic" width="100%" height="400px">
          </div>
      </main>
      <section>
          <div class="places">
              <h2>My Travel Diary</h2>
              <table >
                  <tr>
                      <td><image>
                       <a href="beach.html"> <img src="images/beach.jpg" id="img"></a> <br>
                        <img-caption> Califton Beach Karachi</img-caption>
                    </image></td>
                      <td><image>
                       <a href="saif-ul-malok.html"> <img src="images/Lake_Saif_ul_Malook_-_Naran.jpg" id="img"> </a> <br>
                        <img-caption> Saif-ul-Malook Lake</img-caption>
                    </image></td>
                      <td><image>
                       <a href="shangrila lack.html"> <img src="images/shangrila lack1.jpg" id="img"></a> <br>
                        <img-caption> Shangrila Lake Sakrdu</img-caption>
                    </image></td>
                  </tr>
                  <tr>
                      <td><image>
                       <a href="buraj khakifa.html"> <img src="images/burj.jpg" id="img"></a> <br>
                        <img-caption> Burj khalifa Dubia</img-caption>
                    </image></td>
                      <td><image>
                       <a href="istubul.html"> <img src="images/istanbul3.jpg" id="img"></a> <br>
                        <img-caption> Istanbul Turkey</img-caption>
                    </image></td>
                      <td><image>
                        <a href="lake combo italy.html"> <img src="images/lake como1.jpg" id="img"></a> <br>
                        <img-caption> Lake Como Italy</img-caption>
                    </image></td>
                  </tr>
                  <tr>
                      <td><image>
                       <a href="rome italy.html"> <img src="images/rome itlay1.jpg" id="img"></a> <br>
                        <img-caption> Rome Italy</img-caption>
                    </image></td>
                      <td><image>
                       <a href="paris.html">  <img src="images/paris.jpg" id="img"> </a> <br>
                        <img-caption> Paris France</img-caption>
                    </image></td>
                      <td><image>
                       <a href="london.html"> <img src="images/london.jpg" id="img"></a> <br>
                        <img-caption> London England</img-caption>
                    </image></td>
                  </tr>
              </table>
              
          </div>
      </section>
      <footer>
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
           <p style="text-align:right; font-size: 20px; font-weight: bold;color: #003c77;">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
        
      </footer>
</body>
</html>