<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
            padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/lake como1.jpg" alt="lake como pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Lake Como Itay:  </h1>
             <p>
                Lake Como (Italian: Lago di Como [ˈlaːɡo di ˈkɔːmo], locally [ˈkoːmo]; Western Lombard: Lagh de Còmm [ˈlɑː‿dːe ˈkɔm],[a] Cómm [ˈkom] or Cùmm [ˈkum]), also known as Lario (Italian: [ˈlaːrjo]; after the Latin: Larius Lacus), is a lake of glacial origin in Lombardy, Italy. It has an area of 146 square kilometres (56 sq mi), making it the third-largest lake in Italy, after Lake Garda and Lake Maggiore. At over 400 metres (1,300 ft) deep, it is the fifth deepest lake in Europe, and the deepest outside Norway; the bottom of the lake is more than 200 metres (660 ft) below sea level.
            </p> 
            <p>
                Lake Como has been a popular retreat for aristocrats and wealthy people since Roman times, and a very popular tourist attraction with many artistic and cultural gems. It has many villas and palaces such as Villa Olmo, Villa Serbelloni, and Villa Carlotta. Many famous people have had and have homes on the shores of Lake Como.
             </p>
             <p>
                Lake Como has been a popular retreat for aristocrats and wealthy people since Roman times, and a very popular tourist attraction with many artistic and cultural gems. It has many villas and palaces such as Villa Olmo, Villa Serbelloni, and Villa Carlotta. Many famous people have had and have homes on the shores of Lake Como.
             </p>
             <p>
                In 2014, The Huffington Post called it the most beautiful lake in the world for its microclimate and environment with prestigious villas and villages.
             </p>

         </article>
     </section>
     <footer>
        
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>