<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="contact.html"> ABOUT </a></span>
           <span><a href="About.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/paris.jpg" alt="paris pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Paris France:  </h1>
             <p>
                Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.
               </p>
               <p>
                The famed Louvre museum houses da Vinci’s “Mona Lisa.” The Musée d’Orsay has Impressionist works by Monet, Degas and Renoir. On the Seine’s Right Bank, the Montmartre neighborhood is home to Sacré-Coeur Basilica and sweeping hilltop views. In the Marais, nightclubs sit among restored 17th-century mansions. On the Left Bank are the Latin Quarter, bustling with Sorbonne scholars, and the historically bohemian Saint-Germain-des-Prés. The city’s open-air cafes are an institution for casual eating and people-watching. Fine-dining restaurants, bistros, markets and patisseries reflect other aspects of France's famed culinary heritage
               </p>
         </article>
     </section>
     <footer>
        
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>