<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/rome itlay1.jpg" alt="rome italy pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Remo Itay:  </h1>
             <p>
                Rome, Italy’s capital, is a sprawling, cosmopolitan city with nearly 3,000 years of globally influential art, architecture and culture on display. Ancient ruins such as the Forum and the Colosseum evoke the power of the former Roman Empire. Vatican City, headquarters of the Roman Catholic Church, has St. Peter’s Basilica and the Vatican Museums, which house masterpieces such as Michelangelo’s Sistine Chapel frescoes.
            </p> 
            <p>
                The 18th-century Spanish Steps sit at the heart of Rome’s high-end shopping district, with designer boutiques lining Via Condotti and Via Borgognona. Visitors toss coins into the iconic, baroque Trevi Fountain. The Pantheon, dating to the second-century A.D., holds Raphael’s Renaissance-era tomb. Rome’s hearty cuisine includes such traditional dishes as carbonara, amatriciana and saltimbocca. After-dark activities range from seeing one of Verdi’s classic operas at Teatro dell’Opera to club-hopping in working-class Testaccio, once the city’s slaughterhouse district.
             </p>
         </article>
     </section>
     <footer>
        
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>