<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saif-ul-Malook</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }


    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/Lake_Saif_ul_Malook_-_Naran.jpg" alt="saif-ul-Malook pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Saif-ul-Malook Lake Pakistan:  </h1>
             <p>
                Saiful Muluk (Urdu: جھیل سیف الملوک‎) is a mountainous lake located at the northern end of the Kaghan Valley, 
                near the town of Naran in the Saiful Muluk National Park. The lake is a source of the Kunhar river.
                 At an elevation of 3,224 m (10,578 feet) above sea level, the lake is located above the tree line, and is one of the highest lakes in Pakistan..
            </p> 
            <p>Saiful Muluk is located in the Mansehra district of Khyber Pakhtunkhwa, about 9 kilometres (5.6 mi) north of Naran,[2][3] in the northern part of Kaghan Valley. Malika Parbat, the highest peak in the valley is near the lake.[4]
                 The lake is accessible from the nearby town of Naran during the summer season but access during winter is limited..
             </p>
             <p>
                Saiful Muluk was formed by glacial moraines that blocked the water of the stream passing through the valley.[5] The Kaghan Valley was formed in the greater Pleistocene Period dating back almost 300,000 years when the area was covered with ice. Rising temperatures and receding glaciers left a large depression where glaciers once stood. Melting water collected into the lake.
             </p>
             <p>
                The lake has rich eco-diversity and holds many species of blue-green algae. Large brown trout are found in the lake, up to about seven kilograms.[6] About 26 species of vascular plant exist in the area, with Asteraceae the most commonly found species. Other species commonly found in the region are: Ranunculaceae, Compositae, Cruciferae, Gramineae, Apiaceae, Leguminosae, Scrophulariaceae and Polygonaceae.[citation needed]
             </p>
         </article>
     </section>
     <footer>
        
        <nav>
            <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>