<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califton beach karachi</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #003c77;
            padding-bottom: 12px;
            padding-top: 12px;
            position: sticky;
            top: 0;
        }
        footer{
            background-color: black;
            padding-top: 60px;
           padding-right: 10px;
            margin-bottom: 0; 
        }
        nav a{
             color: white;
             padding: 16px;
             
        }

        nav{
            text-align: center;
            
        }
        section{
            
           margin-left: 150px;
           margin-right: 120px;
           margin-top: 40px;
           margin-bottom: 40px;
        }
        #art{
            padding: 20px;
            font-size: 20px;
        }
        #art p{
            line-height: 1.5;
        }




    </style>
</head>
<body>
    <header>
        <nav>
           <span><a href="index.html"> TRIPS </a></span>
           <span><a href="About.html"> ABOUT </a></span>
           <span><a href="contact.html"> CONTACT</a></span>
        </nav>
     </header>
     <main>
         <div>
             <img src="images/shangrila lack1.jpg" alt="shangrila lack pic" width="100%" height="400px">
         </div>
     </main>
     <section>
         <article id="art">
             <h1 style="text-decoration: underline;"> Shangrila Lake Sakrdu Pakistan:  </h1>
             <p>
                Lower Kachura Lake (Urdu: لوؤر کچورا جھیل‎), also known as Shangrila Lake(Urdu: شنگریلا جھیل‎) is located in Kachura village in Skardu city at a height of 2,500 metres (8,200 ft). The lake is also known as Shangrila lake after a resort built on its bank in 1983.
            </p> 
            <p>
                Shangrila was established in 1983 with the opening of the first Resort Hotel in Skardu, Gilgit-Baltistan. Shangrila Resort Hotel was founded by the late Muhammad Aslam Khan Afridi, the first commander of the Northern Scouts of the Pakistan Army. The resort is known for its restaurant that is built on the fuselage of an aircraft that had crashed nearby.

                Shangrila was named after a book titled Lost Horizon by James Hilton. In the novel, the author narrates a tale in which an airplane crash landed near a riverbed, in the early 1920s. The surviving passengers came across some Buddhist monks from a nearby temple and sought their help. They were taken to a beautiful lamasery filled with a variety of fruits and flowers. The monks looked quite young, although they claimed to be hundreds of years old.[1][2] The idyllic place was called Shangri-la, a Tibetan word meaning "Heaven on earth". In 2015, one of the photo of Shangrila Resort was declared as the grand winner of the Wiki Loves Earth, 2015, after a worldwide contest.[3]
             </p>
         </article>
     </section>
     <footer>
        <nav>
        <span><a href="index.html"> TRIPS </a></span>
            <span><a href="About.html"> ABOUT </a></span>
            <span><a href="contact.html"> CONTACT</a></span>
         </nav>
        
        <p style="text-align: right; font-size: 20px; font-weight: bold; color: #003c77; ">Powered by: <a href="#" style="color: white;" > The Raooo</a></p>
     
   </footer>
</body>
</html>